<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="plQ-AQ-XTU">
            <objects>
                <viewController id="agd-e8-sbn" customClass="InstructionsViewController" customModule="PC_Building" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSo-xI-jmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-il-D8a" userLabel="Message Panel">
                                <rect key="frame" x="18" y="52.000000000000007" width="378" height="30.333333333333336"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OyT-QW-rlJ">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="30.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-0X-REd">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8BA-Ae-Epm">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-JV-75A">
                                                        <rect key="frame" x="16" y="8" width="346" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FIt-JV-75A" firstAttribute="top" secondItem="8BA-Ae-Epm" secondAttribute="top" constant="8" id="CqB-So-iSO"/>
                                                    <constraint firstItem="FIt-JV-75A" firstAttribute="leading" secondItem="8BA-Ae-Epm" secondAttribute="leading" constant="16" id="X6c-JJ-izG"/>
                                                    <constraint firstItem="FIt-JV-75A" firstAttribute="centerY" secondItem="8BA-Ae-Epm" secondAttribute="centerY" id="q9A-NW-nwO"/>
                                                    <constraint firstAttribute="trailing" secondItem="FIt-JV-75A" secondAttribute="trailing" constant="16" id="xC0-gQ-bPJ"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QCH-0X-REd" firstAttribute="top" secondItem="OyT-QW-rlJ" secondAttribute="top" id="7iy-JK-Rka"/>
                                        <constraint firstAttribute="trailing" secondItem="QCH-0X-REd" secondAttribute="trailing" id="p2C-RG-1nn"/>
                                        <constraint firstItem="QCH-0X-REd" firstAttribute="leading" secondItem="OyT-QW-rlJ" secondAttribute="leading" id="qPP-qg-IXF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.329999999999998" id="Eqa-xd-PP4"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbP-6g-5Xs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AkE-il-D8a" firstAttribute="top" secondItem="RbP-6g-5Xs" secondAttribute="top" constant="8" id="44a-Ha-FgU"/>
                            <constraint firstItem="AkE-il-D8a" firstAttribute="leading" secondItem="RbP-6g-5Xs" secondAttribute="leading" constant="18" id="C96-Tr-iJq"/>
                            <constraint firstItem="RbP-6g-5Xs" firstAttribute="trailing" secondItem="AkE-il-D8a" secondAttribute="trailing" constant="18" id="ChL-nI-Rce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="FIt-JV-75A" id="rKa-0K-LV8"/>
                        <outlet property="messagePanel" destination="AkE-il-D8a" id="eQB-Ct-Fwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQZ-S1-cZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-282.47282608695656"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="PC_Building" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6C-p8-8ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-nc-yDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="288-AQ-uCy">
                                <rect key="frame" x="32" y="804" width="44" height="31"/>
                                <state key="normal" title=""/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpp-2b-Q0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-ix-BkO">
                                <rect key="frame" x="339" y="805" width="44" height="31"/>
                                <state key="normal" title=""/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUB-63-dj5"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-PV-fyc" userLabel="Upper Controls View">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2EB-ov-kYh"/>
                                </constraints>
                                <connections>
                                    <segue destination="agd-e8-sbn" kind="embed" id="FfI-db-4Vq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-ev-58H">
                                <rect key="frame" x="354" y="112" width="50" height="31"/>
                                <state key="normal" title="Button" backgroundImage="line.horizontal.3" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.horizontal.3" catalog="system" title=" ">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w68-EC-UgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caB-zI-q0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Flg-nc-yDf" firstAttribute="top" secondItem="g6C-p8-8ru" secondAttribute="top" id="4H7-nD-4Dv"/>
                            <constraint firstAttribute="bottom" secondItem="Flg-nc-yDf" secondAttribute="bottom" id="4Uy-Tb-Jw2"/>
                            <constraint firstItem="288-AQ-uCy" firstAttribute="leading" secondItem="caB-zI-q0l" secondAttribute="leading" constant="32" id="7Bz-RG-KRm"/>
                            <constraint firstItem="Flg-nc-yDf" firstAttribute="trailing" secondItem="caB-zI-q0l" secondAttribute="trailing" id="RoF-YR-a9X"/>
                            <constraint firstItem="Flg-nc-yDf" firstAttribute="leading" secondItem="caB-zI-q0l" secondAttribute="leading" id="YhV-rA-tMU"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="trailing" secondItem="pNq-ix-BkO" secondAttribute="trailing" constant="31" id="c7g-ah-pvT"/>
                            <constraint firstItem="7IT-PV-fyc" firstAttribute="trailing" secondItem="caB-zI-q0l" secondAttribute="trailing" id="eXE-H4-QIp"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="trailing" secondItem="eSP-ev-58H" secondAttribute="trailing" constant="10" id="iTk-9F-Juf"/>
                            <constraint firstItem="eSP-ev-58H" firstAttribute="top" secondItem="7IT-PV-fyc" secondAttribute="bottom" constant="8" symbolic="YES" id="kIA-Xz-bvg"/>
                            <constraint firstItem="7IT-PV-fyc" firstAttribute="top" secondItem="caB-zI-q0l" secondAttribute="top" constant="20" id="o8g-dp-ra1"/>
                            <constraint firstItem="7IT-PV-fyc" firstAttribute="leading" secondItem="caB-zI-q0l" secondAttribute="leading" id="or6-IZ-v4S"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="bottom" secondItem="288-AQ-uCy" secondAttribute="bottom" constant="27" id="uHd-FJ-q7D"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="bottom" secondItem="pNq-ix-BkO" secondAttribute="bottom" constant="26" id="zbz-zU-YGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Flg-nc-yDf" id="zxn-PG-gJf"/>
                        <outlet property="menuButton" destination="eSP-ev-58H" id="0Zh-pM-jCU"/>
                        <outlet property="nextButton" destination="pNq-ix-BkO" id="dFO-Rh-YoK"/>
                        <outlet property="previousButton" destination="288-AQ-uCy" id="vOx-ke-FcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
