<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="plQ-AQ-XTU">
            <objects>
                <viewController id="agd-e8-sbn" customClass="InstructionsViewController" customModule="PC_Building" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSo-xI-jmo">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-il-D8a" userLabel="Message Panel">
                                <rect key="frame" x="18" y="52.000000000000007" width="346" height="30.333333333333336"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OyT-QW-rlJ">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="30.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-0X-REd">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8BA-Ae-Epm">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-JV-75A">
                                                        <rect key="frame" x="16" y="8" width="314" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FIt-JV-75A" firstAttribute="top" secondItem="8BA-Ae-Epm" secondAttribute="top" constant="8" id="CqB-So-iSO"/>
                                                    <constraint firstItem="FIt-JV-75A" firstAttribute="leading" secondItem="8BA-Ae-Epm" secondAttribute="leading" constant="16" id="X6c-JJ-izG"/>
                                                    <constraint firstItem="FIt-JV-75A" firstAttribute="centerY" secondItem="8BA-Ae-Epm" secondAttribute="centerY" id="q9A-NW-nwO"/>
                                                    <constraint firstAttribute="trailing" secondItem="FIt-JV-75A" secondAttribute="trailing" constant="16" id="xC0-gQ-bPJ"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QCH-0X-REd" firstAttribute="top" secondItem="OyT-QW-rlJ" secondAttribute="top" id="7iy-JK-Rka"/>
                                        <constraint firstAttribute="trailing" secondItem="QCH-0X-REd" secondAttribute="trailing" id="p2C-RG-1nn"/>
                                        <constraint firstItem="QCH-0X-REd" firstAttribute="leading" secondItem="OyT-QW-rlJ" secondAttribute="leading" id="qPP-qg-IXF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.329999999999998" id="Eqa-xd-PP4"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbP-6g-5Xs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AkE-il-D8a" firstAttribute="top" secondItem="RbP-6g-5Xs" secondAttribute="top" constant="8" id="44a-Ha-FgU"/>
                            <constraint firstItem="AkE-il-D8a" firstAttribute="leading" secondItem="RbP-6g-5Xs" secondAttribute="leading" constant="18" id="C96-Tr-iJq"/>
                            <constraint firstItem="RbP-6g-5Xs" firstAttribute="trailing" secondItem="AkE-il-D8a" secondAttribute="trailing" constant="18" id="ChL-nI-Rce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="FIt-JV-75A" id="rKa-0K-LV8"/>
                        <outlet property="messagePanel" destination="AkE-il-D8a" id="eQB-Ct-Fwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQZ-S1-cZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="-282.47282608695656"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="PC_Building" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6C-p8-8ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-nc-yDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="288-AQ-uCy">
                                <rect key="frame" x="22" y="780" width="67.333333333333329" height="48.666666666666629"/>
                                <state key="normal" title=""/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="29" scale="large"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpp-2b-Q0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-ix-BkO">
                                <rect key="frame" x="323.66666666666669" y="780" width="68" height="48.666666666666629"/>
                                <state key="normal" title=""/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="29" scale="large"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUB-63-dj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-ev-58H">
                                <rect key="frame" x="342.33333333333331" y="123.00000000000001" width="71.666666666666686" height="48.666666666666671"/>
                                <state key="normal" title="Button" backgroundImage="line.horizontal.3" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="systemBlueColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="29"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w68-EC-UgW"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-PV-fyc" userLabel="Upper Controls View">
                                <rect key="frame" x="16" y="64" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2EB-ov-kYh"/>
                                </constraints>
                                <connections>
                                    <segue destination="agd-e8-sbn" kind="embed" id="FfI-db-4Vq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="586-HY-u3M">
                                <rect key="frame" x="133" y="734" width="149" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="586-HY-u3M" secondAttribute="height" multiplier="113:31" id="Agq-eE-ncR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="VERIFY" titleAlignment="center"/>
                                <connections>
                                    <action selector="verifyStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEs-s0-3GT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UME-NI-8VA" customClass="InstructionsMilestoneView" customModule="PC_Building" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7Lb-mv-Non" kind="embed" id="1sL-fe-pLX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caB-zI-q0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Flg-nc-yDf" firstAttribute="top" secondItem="g6C-p8-8ru" secondAttribute="top" id="4H7-nD-4Dv"/>
                            <constraint firstAttribute="bottom" secondItem="Flg-nc-yDf" secondAttribute="bottom" id="4Uy-Tb-Jw2"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="trailing" secondItem="586-HY-u3M" secondAttribute="trailing" constant="132" id="4am-yU-r0T"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="bottom" secondItem="586-HY-u3M" secondAttribute="bottom" constant="87" id="E2v-7W-bYt"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="bottom" secondItem="pNq-ix-BkO" secondAttribute="bottom" constant="33.329999999999998" id="Pi2-Kw-9eI"/>
                            <constraint firstItem="Flg-nc-yDf" firstAttribute="trailing" secondItem="caB-zI-q0l" secondAttribute="trailing" id="RoF-YR-a9X"/>
                            <constraint firstItem="586-HY-u3M" firstAttribute="leading" secondItem="caB-zI-q0l" secondAttribute="leading" constant="133" id="TDe-9y-YIH"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="bottom" secondItem="288-AQ-uCy" secondAttribute="bottom" constant="33.329999999999998" id="UFk-lt-RB6"/>
                            <constraint firstItem="Flg-nc-yDf" firstAttribute="leading" secondItem="caB-zI-q0l" secondAttribute="leading" id="YhV-rA-tMU"/>
                            <constraint firstItem="288-AQ-uCy" firstAttribute="leading" secondItem="caB-zI-q0l" secondAttribute="leading" constant="22" id="a99-sL-g5g"/>
                            <constraint firstItem="7IT-PV-fyc" firstAttribute="trailing" secondItem="caB-zI-q0l" secondAttribute="trailing" constant="-16" id="eXE-H4-QIp"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="trailing" secondItem="eSP-ev-58H" secondAttribute="trailing" id="iTk-9F-Juf"/>
                            <constraint firstItem="eSP-ev-58H" firstAttribute="top" secondItem="7IT-PV-fyc" secondAttribute="bottom" constant="19.000000000000014" id="kIA-Xz-bvg"/>
                            <constraint firstItem="caB-zI-q0l" firstAttribute="trailing" secondItem="pNq-ix-BkO" secondAttribute="trailing" constant="22.333333333333314" id="nxX-wz-Moy"/>
                            <constraint firstItem="7IT-PV-fyc" firstAttribute="top" secondItem="caB-zI-q0l" secondAttribute="top" constant="20" id="o8g-dp-ra1"/>
                            <constraint firstItem="7IT-PV-fyc" firstAttribute="leading" secondItem="caB-zI-q0l" secondAttribute="leading" constant="16" id="or6-IZ-v4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Flg-nc-yDf" id="zxn-PG-gJf"/>
                        <outlet property="instructionsMilestoneView" destination="UME-NI-8VA" id="2Xv-Y2-I7e"/>
                        <outlet property="menuButton" destination="eSP-ev-58H" id="0Zh-pM-jCU"/>
                        <outlet property="nextButton" destination="pNq-ix-BkO" id="dFO-Rh-YoK"/>
                        <outlet property="previousButton" destination="288-AQ-uCy" id="vOx-ke-FcE"/>
                        <outlet property="verifyButton" destination="586-HY-u3M" id="Sr4-XL-JvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.25892857142856"/>
        </scene>
        <!--Instruction Milestone View-->
        <scene sceneID="2wL-Pn-3am">
            <objects>
                <viewController id="7Lb-mv-Non" customClass="InstructionMilestoneView" customModule="PC_Building" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" hidden="YES" opaque="NO" contentMode="scaleToFill" id="RmN-BK-mEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0aE-Ga-8Qw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-RJ-ocK">
                                    <rect key="frame" x="0.0" y="15" width="414" height="866"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="et5-B2-qSC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="866"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-g4-MPP">
                                                <rect key="frame" x="0.0" y="-17" width="414" height="895"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="vf6-Cp-mys">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" red="0.13250592647407261" green="0.13278068419633748" blue="0.14961134966681977" alpha="0.71958656563664114" colorSpace="custom" customColorSpace="sRGB"/>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-hN-dJE">
                                    <rect key="frame" x="174" y="472.66666666666669" width="66.333333333333314" height="26.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE RAM STICKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-Hk-8Po">
                                    <rect key="frame" x="64.666666666666686" y="505" width="285" height="37"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-cs-eCY">
                                    <rect key="frame" x="57" y="559" width="299" height="123"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-Gp-vdE">
                                    <rect key="frame" x="52" y="745" width="310" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="pIP-Vo-a3n"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="large"/>
                                    <connections>
                                        <action selector="startAssembly:" destination="7Lb-mv-Non" eventType="touchUpInside" id="ty7-bA-7Gu"/>
                                    </connections>
                                </button>
                                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-Gq-iWK">
                                    <rect key="frame" x="62" y="145.66666666666663" width="290" height="290"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="290" id="3rX-ua-HbD"/>
                                        <constraint firstAttribute="width" constant="290" id="qDb-zv-GEr"/>
                                    </constraints>
                                </sceneKitView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RdE-hN-dJE" firstAttribute="centerX" secondItem="LrN-RJ-ocK" secondAttribute="centerX" id="BpB-qg-JPx"/>
                                <constraint firstItem="oHa-cs-eCY" firstAttribute="top" secondItem="Gfm-Hk-8Po" secondAttribute="bottom" constant="17" id="LMN-0e-DYE"/>
                                <constraint firstItem="8JU-Gq-iWK" firstAttribute="centerX" secondItem="0aE-Ga-8Qw" secondAttribute="centerX" id="MWv-B1-8Dv"/>
                                <constraint firstAttribute="bottom" secondItem="mkF-Gp-vdE" secondAttribute="bottom" constant="96" id="Nhu-oQ-fCe"/>
                                <constraint firstItem="mkF-Gp-vdE" firstAttribute="top" secondItem="oHa-cs-eCY" secondAttribute="bottom" constant="63" id="RM5-iU-PJd"/>
                                <constraint firstItem="oHa-cs-eCY" firstAttribute="centerX" secondItem="LrN-RJ-ocK" secondAttribute="centerX" id="WD1-Cf-uZM"/>
                                <constraint firstItem="Gfm-Hk-8Po" firstAttribute="top" secondItem="RdE-hN-dJE" secondAttribute="bottom" constant="6" id="WgC-Lh-BqS"/>
                                <constraint firstItem="mkF-Gp-vdE" firstAttribute="leading" secondItem="0aE-Ga-8Qw" secondAttribute="leading" constant="52" id="Zpd-A5-Nzt"/>
                                <constraint firstItem="mkF-Gp-vdE" firstAttribute="centerX" secondItem="LrN-RJ-ocK" secondAttribute="centerX" id="Zpr-tb-4VW"/>
                                <constraint firstItem="RdE-hN-dJE" firstAttribute="top" secondItem="8JU-Gq-iWK" secondAttribute="bottom" constant="37" id="ejW-pW-hTa"/>
                                <constraint firstAttribute="bottom" secondItem="Gfm-Hk-8Po" secondAttribute="bottom" constant="354" id="gsI-X8-6xJ"/>
                                <constraint firstItem="oHa-cs-eCY" firstAttribute="leading" secondItem="0aE-Ga-8Qw" secondAttribute="leading" constant="57" id="pwI-WI-fag"/>
                                <constraint firstItem="Gfm-Hk-8Po" firstAttribute="centerX" secondItem="LrN-RJ-ocK" secondAttribute="centerX" id="u0w-DX-Urx"/>
                                <constraint firstItem="RdE-hN-dJE" firstAttribute="centerX" secondItem="8JU-Gq-iWK" secondAttribute="centerX" id="vg3-pu-SSB"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="InstructionsLabel" destination="Gfm-Hk-8Po" id="g5x-rP-sgm"/>
                        <outlet property="instructionDetail" destination="oHa-cs-eCY" id="6z6-sh-5Hy"/>
                        <outlet property="instructionsLabel" destination="Gfm-Hk-8Po" id="YMu-x4-YK0"/>
                        <outlet property="milestoneView" destination="RmN-BK-mEJ" id="iLi-9z-DA0"/>
                        <outlet property="sceneView" destination="8JU-Gq-iWK" id="Cg5-6V-Up5"/>
                        <outlet property="stepLabel" destination="RdE-hN-dJE" id="raY-iw-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEv-Yc-GOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="880.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
